名词:
1轻击
 2击打
 3重击
 4牵拉 
1冲压 
2弯曲 
3镦（dui）锻
4收缩


所有金属相同的锻造方法或无耐久：

薄板=收缩2轻击2击打1

双板=薄板焊接薄
板
板材靴子、头盔阶段1（用薄板锻造）

板材护胫、胸甲阶段1（用双板锻造）

板材靴子、护胫、头盔、胸甲阶段1（锻造方法和成品相同）

板材靴子、护胫、头盔阶段2=阶段1焊接薄板

胸甲阶段2=阶段1焊接双板

板材靴子、护胫、头盔、胸甲成品（直接锻造无需图纸）

只有红钢（水）桶和蓝钢（岩浆）桶
鼓风嘴（需用双板锻造）
剑刃和槌头（需用双锭锻造）




铜：

鼓风嘴=镦锻4冲压1弯曲2

锤子=收缩2镦锻1弯曲1收缩1冲压1

凿子=收缩2镦锻1弯曲2牵拉1击打2

斧子=弯曲3镦锻1镦锻1冲压1

铲子=收缩2弯曲3重击1击打1冲压1

锄头=收缩3弯曲2牵拉1弯曲1击打1冲压1

锯子=收缩1弯曲3击打1轻击1

镰刀=收缩1镦锻1冲压2弯曲2牵拉1击打1

勘矿镐=收缩4冲压2弯曲2牵拉1冲压1

镐头=收缩1弯曲3牵拉1弯曲1冲压1

刀刃=收缩4弯曲3牵拉2轻击1

标枪=收缩5牵拉3轻击2

剑刃（双锭）=弯曲4击打1

槌头（双锭）=收缩1弯曲1收缩1击打1

胸甲=收缩4镦锻1轻击2

板材靴子=收缩4牵拉1轻击2收缩1弯曲2

板材护胫=收缩5重击3牵拉1牵拉1

板材头盔=收缩4重击3弯曲2轻击1





铋（bi）青铜：

鼓风嘴=
收缩4牵拉1重击1收缩1击打1弯曲2

锤子=
收缩1弯曲1收缩1冲压1

凿子=

收缩5镦锻1牵拉1轻击2
斧子=

铲子=

锄头=

锯子=

镰刀=

勘矿镐=

镐头=

刀刃=

标枪=

剑刃（双锭）=

槌头（双锭）=

胸甲=

板材靴子=

板材护胫=

板材头盔=





青铜：
鼓风嘴=

锤子=

凿子=

斧子=

铲子=

锄头=

锯子=

镰刀=

勘矿镐=

镐头=

刀刃=

标枪=

剑刃（双锭）=

槌头（双锭）=

胸甲=

板材靴子=

板材护胫=

板材头盔=





黑青铜：

鼓风嘴=

锤子=

凿子=

斧子=

铲子=

锄头=

锯子=

镰刀=

勘矿镐=

镐头=

刀刃=

标枪=

剑刃（双锭）=

槌头（双锭）=

胸甲=

板材靴子=

板材护胫=

板材头盔=







锻铁：

鼓风嘴=弯曲7

锤子=收缩1镦锻1冲压1

凿子=收缩3镦锻3牵拉1击打2

斧子=冲压2弯曲1镦锻1击打1冲压1

铲子=收缩4冲压3轻击1冲压1

锄头=收缩2冲压1弯曲1击打1冲压1

锯子=收缩4冲压3轻击2

镰刀=收缩3冲压1弯曲1牵拉1击打1

勘矿镐=收缩3镦锻2冲压1弯曲1牵拉1冲压1

镐头=镦锻4冲压1牵拉1弯曲1冲压1

刀刃=收缩2镦锻2弯曲1牵拉2轻击1

标枪=收缩3牵拉1击打1轻击1

剑刃（双锭）=收缩2弯曲6击打1

槌头（双锭）=镦锻2弯曲5收缩1轻击1

胸甲=收缩3冲压1镦锻1轻击2

板材靴子=牵拉1镦锻1收缩2弯曲2

板材护胫=镦锻3弯曲3击打1牵拉1弯曲1

板材头盔=镦锻3弯曲2轻击1





钢：

鼓风嘴=

锤子=

凿子=

斧子=

铲子=

锄头=

锯子=

镰刀=

勘矿镐=

镐头=

刀刃=

标枪=

剑刃（双锭）=

槌头（双锭）=

胸甲=

板材靴子=

板材护胫=

板材头盔=






黑钢：
鼓风嘴=

锤子=

凿子=

斧子=

铲子=

锄头=

锯子=

镰刀=

勘矿镐=

镐头=

刀刃=

标枪=

剑刃（双锭）=

槌头（双锭）=

胸甲=

板材靴子=

板材护胫=

板材头盔=







玫瑰金：
鼓风嘴=

锤子=

凿子=

斧子=

铲子=

锄头=

锯子=

镰刀=

勘矿镐=

镐头=

刀刃=

标枪=

剑刃（双锭）=

槌头（双锭）=

胸甲=

板材靴子=

板材护胫=

板材头盔=







蓝钢：
鼓风嘴=

锤子=

凿子=

斧子=

铲子=

锄头=

锯子=

镰刀=

勘矿镐=

镐头=

刀刃=

标枪=

剑刃（双锭）=

槌头（双锭）=

胸甲=

板材靴子=

板材护胫=

板材头盔=



桶=





红钢：
鼓风嘴=

锤子=

凿子=

斧子=

铲子=

锄头=

锯子=

镰刀=

勘矿镐=

镐头=

刀刃=

标枪=

剑刃（双锭）=

槌头（双锭）=

胸甲=

板材靴子=

板材护胫=

板材头盔=



桶=